{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pgplane",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": { "enabled": true },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      // Production: replace with the id from `wrangler hyperdrive create pgplane --connection-string=...`.
      // Local dev: the connection is supplied via the env var
      // WRANGLER_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE (see .env / .dev.vars.example),
      // so no secret is ever committed here.
      "id": "REPLACE_WITH_HYPERDRIVE_ID"
    }
  ]
}
